# local or remote logging
ruleset(name="ceph-rgw-access"){
    #action(type="omfile" File="LOGFILE")
    #*.* @@LOGHOST
}

#module(load="imuxsock" SysSock.Annotate="on")
input(type="imuxsock"
      Socket="/var/run/ceph/rsyslog-opslog"
      Ruleset="ceph-rgw-access")

